<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Ekips app (beta)</name>

  <description>
      La beta della ekips app che verrà lanciata a breve!
      Questa è solo una versione di prova
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Ekips TV
  </author>

</widget>
