<!DOCTYPE html>

<html>
    <head>


<title>Ekips tv app</title>
</head>
<body>
<div style="width:50%; background-color:green; float:left"><h1 style= "color:white;text-align:right;padding-right:5px;font-size:40px;font-family: sans-serif;">Ekips</h1></div>
<div style="width:50%; background-color:#ff8c00; float:right"><h1 style="color:white; text-align:left; padding-left:5px;font-size:40px;font-family: sans-serif;">TV</h1></div>
<div>
<h1 style="padding-top:150px; text-align:center;font-family: sans-serif;">Benvenuto nella mia applicazione!</h1>
<div>
<div style="padding-top:30px;text-align:center;font-family: sans-serif; line-height:25px">
<p>Con questa applicazione c'è davvero poco che si può fare. Qui sotto trovi il mio canale. Se ti interessa puoi andare a vederlo su YouTube!</p>
<img src="rispa.jpg" style="width:80%;padding-bottom:40px">
<div>
<a style = "padding-top:1000px;text-decoration:none;background-color: red;border-color: red;color: white;border-style: solid;padding: 20px;border-radius: 30px;font-family: sans-serif;font-size: 20px;" onclick="window.open('https://www.youtube.com/channel/UCNARHwzk3uTzRmlncGDN1Ng, '_blank', 'location=yes');">543 Visualizzazioni</a>
</body>
</html>
